.About-container-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(106, 199, 223);
  background: radial-gradient(circle, rgba(106, 199, 223, 1) 0%, rgba(241, 249, 248, 1) 95%);
  flex: 2;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 1.5rem;
  width: 90%;
  height: auto;
  
}

.About-container-box h1 {
  color: #000000;
  padding: 20px 10px;
}

.About-container-box p {
  color: #000000;
  padding: 20px 10px;
  width: 80%;
  font-size: 1.3rem;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.skill-container {
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.skill-container h3{
  margin: 1.3rem;
  text-align: center;
  font-size: 1.5rem;
}

.skill-box {
  width: 45%;
  margin: 1.5rem;
  padding: 10px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgb(42, 171, 203);
  border-radius: 1rem;
}

.skill-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 10px;
  border-radius: 1rem;
  white-space: nowrap;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.skill-item img {
  width: 40px; 
  height: 40px;
  margin: 10px;
}

.skill-item p {
  font-size: 16px;
  font-weight: bold;
}
.TimelineSection{
  width: 100%;
  max-width: 1000px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}


@media only screen and (max-width: 768px) {
  .About-container-box p{
    font-size: 1.15rem;
  }
  .skill-box {
    width: 100%;
  }
  .skill-container{
    width: auto;
  }
  .TimelineSection{
    align-items: end;
  }
}